[gd_scene load_steps=4 format=3 uid="uid://dvc5841f3sqka"]

[ext_resource type="Script" path="res://Scripts/GridObjects/GenericGridObject.cs" id="1_srgkh"]
[ext_resource type="PackedScene" uid="uid://dev3r0gdwqiog" path="res://Scenes/GridShapes/BasicTileRenderer.tscn" id="2_p811m"]
[ext_resource type="Resource" uid="uid://3rmu4uul8pr2" path="res://Resources/GridShapes/TestShape.tres" id="3_rc4pc"]

[node name="GenericGridObject" type="Node"]
script = ExtResource("1_srgkh")
_tileRenderer = ExtResource("2_p811m")
Shape = ExtResource("3_rc4pc")
