[gd_scene load_steps=2 format=3 uid="uid://c4eptfk7jsb78"]

[ext_resource type="Script" path="res://Scripts/UI/TowerSelectionButton.cs" id="1_65fpr"]

[node name="BuyTowerButton" type="PanelContainer" node_paths=PackedStringArray("_button")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_65fpr")
_button = NodePath("Button")

[node name="Button" type="Button" parent="."]
layout_mode = 2
