[gd_scene load_steps=3 format=3 uid="uid://bed5fpj2oqwfh"]

[ext_resource type="Script" path="res://Scripts/HexGrid/Tiles/TileCursor.cs" id="1_e5rwt"]
[ext_resource type="Texture2D" uid="uid://dpa1bq2j6rgjb" path="res://Sprites/Hexagon.png" id="2_goepj"]

[node name="HexCursor" type="Node" node_paths=PackedStringArray("_positionRoot")]
script = ExtResource("1_e5rwt")
_positionRoot = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.01, 0.01)
texture = ExtResource("2_goepj")
